<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminPermissions</class>
 <widget class="QDialog" name="adminPermissions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background_color: black;</string>
  </property>
  <widget class="QLabel" name="adminmModeClassLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>291</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Administrator Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="facultyLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>61</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Faculty:</string>
   </property>
  </widget>
  <widget class="QLabel" name="courseLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>101</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Course Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="prerequisitesLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Course Prerequisites (List Using &quot;,&quot;):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmCourse">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Add Course</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="facultyNameEntry">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="courseFacultyNameEntry">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CoursePrerequisitesEntry">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="r">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Remove Course</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
