<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winterTermPage</class>
 <widget class="QDialog" name="winterTermPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:light gray</string>
  </property>
  <widget class="QLabel" name="facultylabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>700</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Faculty:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="courselabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>700</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Course:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addCourse">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Course</string>
   </property>
  </widget>
  <widget class="QLabel" name="errormessagebox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>681</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="courseavailability">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>700</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Course Availabilty: </string>
   </property>
  </widget>
  <widget class="QLabel" name="courseprereqs">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>700</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Course Prerequisites:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dropCourse">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Drop Course</string>
   </property>
  </widget>
  <widget class="QLabel" name="studentid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>StudentID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="studentmajor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Major:</string>
   </property>
  </widget>
  <widget class="QLabel" name="studentcompletedcourses">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>661</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Courses Completed:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
